#repeat	#chip/input(RPM)	#chip/input(RPM)
HETA	93.40	89.06
TART_B1	92.05	98.19
TAHRE	64.73	59.26
Heta-5	52.68	51.24
Heta-3	50.98	46.54
Heta-1_D	47.39	43.77
Heta-2	35.33	31.79
TART-A	18.28	16.08
Jockey-1_DSe	16.82	6.48
cenX	13.31	10.15
HETRP_DM	12.82	12.23
TART-C_NTPR	12.12	10.54
cen4	5.57	4.56
G6_DM	4.92	1.90
cenY	3.68	2.45
DM1731_LTR	3.68	2.36
DNA3-1_DF	3.31	2.28
Gypsy-1_DSim-I	3.14	1.86
Gypsy-4_DSim-I	3.28	2.10
ACCORD2_I-int	2.23	1.12
ACCORD_I-int	2.44	1.16
ACCORD_LTR	2.40	1.16
BATUMI_I-int	2.40	1.07
BATUMI_LTR	2.26	1.04
BEL-2_DSe-I	2.33	1.11
Bica_I-int	2.10	1.06
BS3_DM	2.04	1.03
cen3	2.43	1.32
Chimpo_I-int	2.21	1.02
DM1731_I-int	2.71	1.59
DMCR1A	2.22	1.14
DMLTR5	2.11	1.10
DMRT1C	2.00	1.01
DNAREP1_DM	2.00	1.21
DNAREP1_DSim	2.04	1.24
DNAREP1_DYak	2.07	1.24
DOC3_DM	2.32	1.18
DOC6_DM	2.18	1.51
GTWIN_I-int	2.28	1.04
Gypsy-11_DSim-I	2.18	1.04
