#repeat	#chip/input(RPM)	#chip/input(RPM)
TART_B1	114.04	77.64
Heta-5	50.21	39.98
Heta-3	48.65	33.47
Heta-1_D	17.13	12.28
TAHRE	9.97	7.54
Heta-2	8.36	5.90
DM1731_LTR	4.45	2.60
HETRP_DM	4.43	2.97
cenY	3.29	1.73
DM1731_I-int	3.30	1.69
ACCORD2_I-int	2.54	1.23
Baggins1	2.38	1.03
BATUMI_I-int	2.45	1.01
BATUMI_LTR	2.29	1.00
BEL-2_DSe-I	2.63	1.12
BEL-6_DYa-I	2.52	1.03
Bica_I-int	2.53	1.13
cen3	2.30	1.11
cen4	2.46	1.32
Chimpo_I-int	2.53	1.03
Chouto_I-int	2.41	1.04
CIRCE	2.36	1.00
Copia-1_DSe-I	2.33	1.13
Copia_I-int	2.13	1.06
DIVER2_LTR	2.44	1.00
DM176_LTR	2.22	1.03
DM297_LTR	2.05	1.02
DMCR1A	2.18	1.00
dmel_rDNA_28S_rDNA	2.11	1.02
dmel_rDNA_ETS	2.11	1.18
DMLTR5	2.34	1.13
DMRT1B	2.45	1.03
DNAREP1_DM	2.40	1.48
DNAREP1_DSim	2.22	1.29
DOC3_DM	2.51	1.10
dsim_rDNA_5_8S_rDNA	2.41	1.10
FW2_DM	2.28	1.06
FW3_DM	2.10	1.02
GTWIN_I-int	2.45	1.04
Gypsy10_I-int	2.41	1.02
Gypsy-11_DSim-I	2.23	1.00
Gypsy11-I_Dya	2.17	1.04
Gypsy-12_DSim-I	2.18	1.03
Gypsy12-I_Dya	2.21	1.05
Gypsy12_I-int	2.40	1.03
